# Project-Samples

./: .gitignore  README.md
Projects/Angular2/Full Stack SPA/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
Projects/Angular6/reactiveForm/: .angular-cli.json  README.md  package-lock.json  package.json
Projects/File Management/FileSaving/: FileSaving.sln
Projects/JavaScript/: index.html  index.js  prototypes.html  prototypes.js  reverseString.html  reverseString.js  sortString.html  sortString.js  stringToInt.html
Projects/Node.js/: HelloWorld.js
Projects/React/AGGrid_with_loaders/: package-lock.json  package.json  webpack.config.js
Projects/React/babel_inline/: HelloPerson.html  HelloWorld.html  LettersCSS.html  index.1.html
Projects/WPF/WpfEuler/: WpfEuler.sln
Projects/Web Services/ASP.NET Core/ASP.NET Core Sample App(2.0)/SampleDemoAspNetCore/: Program.cs  SampleDemoAspNetCore.csproj  Startup.cs  appsettings.json  web.config
Projects/Web Services/ASP.NET Core/ASP.NET Core Sample App(2.0)/SampleDemoAspNetCore/BO/: CustomerBO.cs
Projects/Web Services/ASP.NET Core/ASP.NET Core Sample App(2.0)/SampleDemoAspNetCore/Controllers/: CustomerController.cs  ValuesController.cs
Projects/Web Services/ASP.NET Core/ASP.NET Core Sample App(2.0)/SampleDemoAspNetCore/DAL/: CustomerDO.cs
Projects/Web Services/ASP.NET Core/ASP.NET Core Sample App(2.0)/SampleDemoAspNetCore/Global/: Globals.cs
Projects/Web Services/ASP.NET Core/ASP.NET Core Sample App(2.0)/SampleDemoAspNetCore/Models/: Customer.cs  IndividualSurvey.cs
Projects/Web Services/ASP.NET Core/ASP.NET Core Sample App(2.0)/SampleDemoAspNetCore/Properties/: launchSettings.json
Projects/WinForms/WinForms Full Stack/: Customers.sln
Projects/WinForms/parkingmeter/: parkingmeter.sln
Projects/d3/: package-lock.json  package.json
Projects/d3/src/: index.js
Projects/nosql/Siaqodb.v5.5.0.11 (1)/: EULA.rtf  get-started.txt  licenses.txt  readme.txt  releaseNotes.txt
Projects/nosql/Siaqodb.v5.5.0.11 (1)/Examples/PCL_Example/UniversalApp/: MainPage.xaml.cs  Package.appxmanifest  UniversalApp.csproj  UniversalApp.nuget.targets  UniversalApp_TemporaryKey.pfx  project.json  project.lock.json
Projects/nosql/Siaqodb.v5.5.0.11 (1)/Examples/PCL_Example/UniversalApp/BundleArtifacts/: arm.txt  x64.txt  x86.txt
(+719 files in other folders)
